<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid system</title>

    <link rel="stylesheet" href="./index.css" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Bootstrap Link -->
</head>
<body class="text-center">
    
    <h1>Bootstrap Introduction and Simple Styles</h1>

    <!-- Two columns  -->
    <h2>Two Columns</h2>
    <div class="container-fluid">

        <!-- Row wih two equal columns -->
        <h3>1:1 Ratio</h3>
        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
        </div>

        <!-- Row wih two equal columns divided in 1:2 ratio-->
        <h3>1:2 Ratio</h3>
        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-4">6 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-8">6 col</div>
        </div>

        <!-- Row wih two equal columns divided with 1:3 ratio-->
        <h3>1:3 Ratio</h3>
        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-3">6 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-9">6 col</div>
        </div>

    </div>
    
    <!-- End of Two Columns -->

    <h2>Three Columns</h2>
    <div class="container-fluid">
        <!-- Row with 3 equal columns -->
        <h3>1:1:1 Ratio</h3>

        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
            <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
        </div>
 
        <!-- Row with 1:2:1 ratio columns -->
        <h3>1:2:1 Ratio</h3>

        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
            <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
        </div>

        <!-- Row with Uneven Ratio 3:7:2 equal columns -->
        <h3>Uneven Ratio</h3>

        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
            <div class="bg-primary pt-3 pb-3 border border-dark col-2">3 col</div>
        </div>
    </div>

        <!-- End of three columns -->


        <!-- Automatic Sizing -->
        
        <h2>Automatic Sizing</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto size</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto size</div>
            </div>
        </div>
        <!-- End of Automatic Sizing -->

        <!-- Mobile Responsive Columns -->
        <h2>Mobile Responsive Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
            </div>
        </div>
        <!-- End of Mobile Responsive Columns -->

        <!-- Multi Column Layout -->
        <h2>Multi-Column Layouts</h2>
        <div class="container">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalog 2</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 3</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalog 4</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalog 5</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalog 6</div>
            </div>
        </div>
        <!-- End of Multi-Column Layout -->

        <!-- Offsetting Column -->

        <h2>Offsetting Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark offset-6 col-6">Offset Column</div>
                <div class="bg-primary pt-3 pb-3 border border-dark offset-md-2 col-6">Offset Column</div>
                <div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
            </div>
        </div>

        <!-- End of Offsetting Column -->

        <!-- Column Orders -->
        <h2>Column Orders</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
            </div>
        </div>
        <!-- End of Column Orders -->
    </div>







    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
