<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>

	<style type="text/css">
		.box{
			width: 300px;
			height: 200px;
			background-color: grey;
			color: white;
			justify-content: center;
			align-items: center;
			display: flex;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: springgreen ;
		}

		.container{
			width: 600px;
			height: 400px;
			background-color: lightgrey;
			width: 50%;
			padding: 20px;
			margin: auto;
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>

	<div class="container">
		Hello :)
		<div class="box">
			Hellow?!
		</div>
	</div>
</body>
</html>