<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-a</title>
</head>
<body>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h3>IEEE-CS/ACM Joint Force on Software Engineering Ethics and ProfessionalPractices</h3>
	<hr>
	<p><b>Keywords</b>: code of ethics, professional responsibility, software engineering</p>
	<h4>PREAMBLE</h4>
	<p>The short veersion of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give exampples and details of how these aspirations change the waywe act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious;without the details, the aspirations can become high-sounding but empty; together, the aspirations nad the details from a cohesive code.
		<br>
		<br>
	Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintainance of software a beneficial and respected proifession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:
	<br>
	<h4>PRINCIPLES</h4>
	<ol>
		<li><em>Public</em>. Software engineers shall act consistently with the piublic ineterest.</li>
		<li><em>Client and employer</em>.Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the publiuc interest.</li>
		<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the highest priofession standards possible.</li>
		<li><em>Judgement</em>. Software engineers shell maintain integrity and independence in their professional judgement.</li>
		<li><em>Management</em>. Software engineering managers and leaders child subscribe to and promote an ethical approach to the management of software development and maintenance. </li>
		<li><em>Profession</em>. Software engineers shall advance the integrity and reputation off the profession consistent with the public interest. </li>
		<li><em>Collegues</em>. Software engineers shall be fair to and supportive of their colleagues.</li>
		<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding expression and shall promote an ethical approach to the practice of the profession.</li>
	</ol></p>
</body>
</html>