<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s05-HTML Tables and Forms</title>
</head>
<body>

	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="main">
		
		<div id="section">
			<h2><br>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						<tfoot>
						<tr>
							<th colspan="3"><b>Additional features after initial project is inclusive of charges</b></th>
						</tr>
					</tfoot>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="section">
			<h2>Contact Form</h2>

			<form action="https://google.com">

				<label for="full_name">Full Name:</label> <br>
				<input type="text" name="full_name" id="full_name" autocomplete required> <br>

				<label for="last_name">Last Name:</label> <br>
				<input type="text" name="last_name" id="last_name" autocomplete required> <br>

				<label for="email_id">Email:</label> <br>
				<input type="email" name="email_id" id="email_id" autocomplete required> <br>

				<label for="contact_number">Contact Number:</label> <br>
				<input type="number" name="contact_number" id="contact_number" required> <br>

				<label for="service_type">Service Type:</label> <br>
					<select name="service_type" id="service_type">
						<option value="frontend_prog">Front End Programming</option>
						<option value="backend_prog">Back End Programming</option>
						<option value="Other">Other</option>
					</select> <br>

					<label>Preferred Contact:</label> <br>

					<input type="checkbox" name="contact1" id="contact1" value="email">
					<label for="contact1">Email</label> <br>

					<input type="checkbox" name="contact2" id="contact2" value="phone_package">
					<label for="contact2">Phone Package:</label> <br>
						<input type="radio" name="phone_package" id="phone_package1" value="basic">
						<label for="phone_package1">Basic</label> <br>

						<input type="radio" name="phone_package" id="phone_package2" value="premium">
						<label for="phone_package2">Premium</label>

						<br>

					<label for="message">Message</label> <br>
					<textarea name="message" rows="5" id="message" placeholder="Write here"></textarea> <br>

					<button type="submit">Send Inquiry</button>

					<button type="reset">Reset</button>
			</form>
		</div>

	</div>

</body>
</html>