<html>
	<head>
		<title> HTML Introduction.	</title>
	</head>
	<body>
		<h1> Zuitt Coding Bootcamp.</h1>

		<!-- Creates a smaller heading text -->
		<h3> Karshik Madavi</h3>

		<!-- A horizontal line break -->
		<!-- Creating a partition -->
		<!-- Creates a horizontal rule -->
		<hr>

		<!-- Creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates bold text -->
		<p>Welcome to <em>Zuitt</em>!<br><br> In this online bootcamp course, you will learn a lot of things. Let's enumarate all the things that will make you a <strong>full-stack web developer.</strong></p>

		<!-- Creating a unordered list with bullet points -->
		<ul>
			<!-- Creates a list item -->
			<li>languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol  type = "a">  -->
			<!-- <ol  type = "A">  -->
			<!-- <ol  type = "I">  -->
			<!-- <ol  type = "i">  -->
			<!-- <ol  start = "100">  -->
				<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing paragraphs -->
		<p>There is a lot of learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>
</html>
