<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			#color{
				color: orange;
			}
		</style>


		<link rel="stylesheet" type="text/css" href="index.css">

	</head>
	<body>
		<p style="color: red;">Apply inline styling here.</p>
		<p id="color">Apply internal styling here.</p>
		<p id="style_para">Apply external styling here.</p>

		<h1>CSS Introduction Activity</h1>
		<h2 id="things-to-be-learned">The following are things you will learn in this bootcamp:</h2>
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
		</ol>

		<h3>Tools to be Used</h3>
		<ol>
			<li class="tools-used">Sublime Text</li>
			<li class="tools-used">Postman</li>
			<li class="tools-used">Heroku</li>
			<li class="tools-used">GitLab</li>
		</ol>

		<h3>Other Things to be Learned</h3>
		<img src="./JS-image.png">

		<ul id="other-things">
			<li>Node.js</li>
			<li>Express.js</li> 
			<li>React.js</li> 
			<li>MongoDB</li> 
		</ul>

		<p >Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

	</body>
</html>